<?php
session_start();
require_once __DIR__ . '/../config/db.php';
require_once __DIR__ . '/../includes/auth_check.php';
require_once __DIR__ . '/../includes/role_check.php';

$id = $_GET['id'] ?? null;

if ($id) {
    // Tìm tên cột ID khóa chính thực tế của bảng
    $stmtCheck = $pdo->query("SELECT * FROM fields LIMIT 1");
    $sampleRow = $stmtCheck->fetch(PDO::FETCH_ASSOC);
    $colId = isset($sampleRow['ma_san']) ? 'ma_san' : (isset($sampleRow['field_id']) ? 'field_id' : 'id');

    // Tiến hành xóa dòng tương ứng
    $stmt = $pdo->prepare("DELETE FROM fields WHERE $colId = ?");
    if ($stmt->execute([$id])) {
        $_SESSION['success'] = "Đã xóa sân ra khỏi hệ thống thành công!";
    } else {
        $_SESSION['error'] = "Không thể xóa sân vào lúc này.";
    }
}

// Redirect quay về trang quản lý của admin
header("Location: admin.php");
exit;